apiVersion: v1
kind: Namespace
metadata:
  name: demo-opsta-line-bot-dev
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: demo-opsta-line-bot-prd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
